<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Progress Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 80px;
        }

        .progressBar {
            width: 600px;
            height: 20px;
            margin: 10px;
            border-radius: 27px;
            background-color: #EBEBEB;
        }

        .progressBar__progress {
            width: 50%;
            height: 20px;
            border-radius: 27px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding:0;
        }

        .full {
            width: 100%;
        }

        .progressBar__number {
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        .button__container {
            margin-top: 20px;
        }

        .complete__button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #85C5E8;
            border: 1px solid #85C5E8;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .green {
            background-color: #ACDA6E;
            border:1px solid #9fd35a;
        }

        .red {
            background-color: #F89383;
            border:1px solid #e9482f;
        }

        .white {
            background-color: #fff;
            border:1px solid #999;
        }
        .blue {
            background-color: #85C5E8;
            border:1px solid #3799ce;
        }
        .yellow {
            background-color: #FCD266;
            border:1px solid #f7be2e;
        }

        .stripes {
            background-size: 5px 5px;
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%,
                    transparent 25%,
                    transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                    transparent 75%, transparent);
            animation: animate-stripes 3s linear infinite;
        }

        @keyframes animate-stripes {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 20px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="progressBar">
            <div class="progressBar__progress green stripes"><span class="progressBar__number">50%</span></div>
        </div>
        <div class="progressBar">
            <div class="progressBar__progress red stripes"><span class="progressBar__number">50%</span></div>
        </div>
        <div class="progressBar">
            <div class="progressBar__progress white stripes"><span class="progressBar__number">50%</span></div>
        </div>
        <div class="progressBar">
            <div class="progressBar__progress blue stripes"><span class="progressBar__number">50%</span></div>
        </div>
        <div class="progressBar">
            <div class="progressBar__progress yellow stripes"><span class="progressBar__number">50%</span></div>
        </div>
        <div class="button__container">
            <button class="complete__button" onclick="completeProgress()">FINISH</button>
        </div>
    </div>
    <script>
        function completeProgress() {
            document.querySelectorAll('.progressBar__progress').forEach(item => {
                item.classList.add("full")
            })
            document.querySelectorAll('.progressBar__number').forEach(item => {
                item.textContent="100%"
            })
        }
    </script>
</body>

</html>